Mario
Milosevic
Front End Developer
"",
Novo Naselje c-13 Kotor
+38269888799
mariomilosevic887@gmail.com
Visok 185cm tezak oko 97kg, iz benca 135kg mrtvo 220kg a cucanj 170 total 525, ucim JavaScript tacnije 
sada vec React JS
    
Lifeguard
Sunshine D.O.O.
Kotor
01/06/2022
25/09/2022
Univerzitet Crne Gore
Kotor
Bachelor of Marine Science
Matematika
15/09/2015
15/06/2019

const [user, setUser] = useState({
    personalInformation: {
      firstName: "Mario",
      lastName: "Milosevic",
      title: "Front End Developer",
      photo: "",
      address: "Novo Naselje c-13",
      phoneNumber: "+38269988",
      email: "mariomilosevic887@gmail.com",
      description:
        "Visok 185cm tezak oko 97kg, iz benca 135kg mrtvo 220kg a cucanj 170 total 525, ucim JavaScript tacnije sada vec React JS",
    },
    experience: [
      {
        id: crypto.randomUUID(),
        position: "LifeGuard",
        company: "Sunshine DOO",
        city: "Kotor",
        fromDate: "01/01/2022",
        toDate: "05/05/2024",
      },
    ],
    education: [
      {
        id: crypto.randomUUID(),
        universityName: "Univerzitet Crne Gore",
        city: "Kotor",
        degree: "Bachelor of Marine Science",
        subject: "Meteo",
        fromDate: "15/09/2015",
        toDate: "20/06/2019",
      },
    ],
  });